---
- name: Restart apache
  service: name=apache2 state=restarted
  sudo: yes

- name: Start apache
  service: name=apache2 state=started
  sudo: yes

- name: Reload apache
  service: name=apache2 state=reloaded
  sudo: yes
